\relax 
\bibstyle{plain}
\citation{Buensalido2016A}
\citation{Li2018Flood}
\citation{Zhang2014An}
\bibdata{zaq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bistable ring laser}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bistable ring laser}}{1}}
\newlabel{fig:lable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lasers with saturable absorbers}{1}}
\bibcite{Buensalido2016A}{1}
\bibcite{Li2018Flood}{2}
\bibcite{Zhang2014An}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for absorptive optical bistability}{2}}
