\begin{thebibliography}{1}

\bibitem{Buensalido2016A}
M.~V. Buensalido, M.~J.~De Vera, and J.~A. Tiongson.
\newblock A descriptive study on the safety and efficacy of mesenchymal stem
  cell therapy for parkinson's disease: A case series.
\newblock {\em Cytotherapy}, 18(6):S111--S111, 2016.

\bibitem{Li2018Flood}
Jingyuan Li, Craig~E. Landry, and Land Economics.
\newblock Flood risk, local hazard mitigation, and the community rating system
  of the national flood insurance program.
\newblock {\em Land Economics}, 94(2):175--198, 2018.

\bibitem{Zhang2014An}
Hao Zhang, Jianyi Liang, Ye~Liu, Hang Wang, and Liqing Zhang.
\newblock An iterative method for classifying stroke subjects¡¯ motor imagery
  eeg data in the bci-fes rehabilitation training system.
\newblock 215:363--373, 2014.

\end{thebibliography}
