\relax 
\bibstyle{plain}
\citation{Alpher02}
\citation{Alpher03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 23 Bistable ring laser}}{1}}
\newlabel{fig:lable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analog electronic simulators}{1}}
\citation{Alpher04}
\bibdata{zzz}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electron paramagnetic resonance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superconducting quantum interference devices}{2}}
