\relax 
\bibstyle{plain}
\citation{higham1994bibtex}
\citation{higbibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic resonance}}{1}}
\newlabel{fig:lable}{{1}{1}}
\citation{hibibtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHARACTERIZATION OF STOCHASTIC RESONANCE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical characteristic curve of random resonance}}{2}}
\newlabel{fig:lable}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOOL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analog simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TWO-STATE MODEL}{3}}
\bibdata{abc}
\bibcite{higham1994bibtex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONTINUOUS BISTABLE SYSTEMS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fokker-Planck description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear-response theory}{4}}
