\relax 
\bibstyle{plain}
\citation{higbibtex}
\citation{higham1994bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continous bistable system}}{1}}
\newlabel{fig:lable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHARACTERIZATION OF STOCHASTIC RESONANCE}{1}}
\citation{hibibtex}
\bibdata{qaz}
\bibcite{higbibtex}{1}
\bibcite{higham1994bibtex}{2}
\bibcite{hibibtex}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear-response theory}{2}}
