\begin{thebibliography}{1}

\bibitem{higbibtex}
A.~S. Akki.
\newblock A statistical model of mobile-to-mobile land communication channel.
\newblock {\em IEEE Trans. Veh.Technol}, 35(1):2--7, 1986.

\bibitem{higham1994bibtex}
Gammaitoni L.
\newblock Stochastic resonance.
\newblock {\em Rev Mod Phys}, 70(1):223--287, 1998.

\bibitem{hibibtex}
Zhao Y.
\newblock Mobile phone location determination and its impact on intelligent
  transportation systems.
\newblock {\em IEEE Transactions on intelligent transportation systems},
  1(1):55--64, 2000.

\end{thebibliography}
